# staging

./: README.md
simple-parent/: pom.xml  pom.xml.versionsBackup
simple-parent/simple-command/: pom.xml
simple-parent/simple-model/: pom.xml
simple-parent/simple-persist/: pom.xml
simple-parent/simple-weather/: pom.xml
simple-parent/simple-webapp/: pom.xml
