<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>org.sonatype.mavenbook.multispring</groupId>
  	<artifactId>simple-parent</artifactId>
  	<version>0.11</version>
  <packaging>pom</packaging>
  <name>Multi-Spring Chapter Simple Parent Project</name>
 <distributionManagement>
 <!--snapshotRepository>
 <id>nexus</id>
 <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
 </snapshotRepository-->
 <!--repository>
 <id>nexus</id>
 <url>http://localhost:8081/nexus/content/repositories/releases/</url>
 </repository-->
 </distributionManagement>
  <modules>
    <module>simple-command</module>
    <module>simple-model</module>
    <module>simple-weather</module>
    <module>simple-persist</module>
    <module>simple-webapp</module>
  </modules>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
	<plugins>
	<plugin>
	<groupId>org.sonatype.plugins</groupId>
  <artifactId>nexus-staging-maven-plugin</artifactId>
  <version>1.6.5</version>
  <extensions>true</extensions>
  <configuration>
  <nexusUrl>http://localhost:8081/nexus</nexusUrl>
  <serverId>nexus</serverId>
  <stagingProfileId>7b1681c2ceac</stagingProfileId>
  </configuration>
  </plugin>
  </plugins>
  
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
